# school-app

./: README.md  pom.xml
src/main/java/com/example/school/config/: OpenApiConfig.java
src/main/java/com/example/school/controller/: CourseController.java  EventController.java  StudentController.java  TeacherController.java
src/main/java/com/example/school/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/school/repository/: CourseRepository.java  EventRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/example/school/repository/entity/: Course.java  Event.java  Student.java  Teacher.java
src/main/java/com/example/school/repository/model/: Course.java  Event.java  Student.java  Teacher.java
src/main/java/com/example/school/service/: CourseService.java  EventService.java  StudentService.java  TeacherService.java  TeacherServiceImp.java
src/main/java/com/example/school/service/dto/: CourseRequest.java  StudentRequest.java  TeacherRequest.java
src/main/java/com/example/school/service/mapper/: CourseMapper.java  StudentMapper.java  TeacherMapper.java
src/main/resources/: application-prd.yml  application-tst.yml  application.yml  data.sql
src/test/java/com/example/school/controller/: CourseControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
src/test/java/com/example/school/integrationTest/: CourseIT.java  StudentIT.java  TeacherIT.java
src/test/java/com/example/school/repository/: CourseRepositoryTest.java  StudentRepositoryTest.java  TeacherRepositoryTest.java
src/test/java/com/example/school/service/: CourseServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
